http_port 3128
cache_dir ufs /var/spool/squid 10000 16 256
visible_hostname nome_da_maquina
access_log none
error_default_language pt-br

acl domain_blacklist dstdomain "/etc/squid/domain_blacklist.txt"
http_access deny all domain_blacklist

acl regex_blacklist url_regex -i "/etc/squid/regex_blacklist.txt"
http_access deny regex_blacklist

acl redelocal src 192.168.1.0/24
http_access allow all